MONGODB_URI="mongodb+srv://kanishkchaudhary2005:DLsJ4RXHk0zbwNxG@cluster0.8kb74qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID="rzp_test_EeBvhQSCp2JzGQ"
RAZORPAY_KEY_SECRET="mKCX1d1MWdgjfUZfoL27Mvn0"
GOOGLE_ID="656793473279-ka4j92opektol76agqidv6fgp7jb6f2n.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="4ea1b6ef5aec0f59f67f"
GITHUB_SECRET="11785705ff6759b3962075bb2d52772c280d173c"